# Frontend 환경변수
# 이 파일을 복사하여 .env.local 파일을 생성하세요
# cp .env.example .env.local

# API URL
NEXT_PUBLIC_API_URL=http://localhost:8000/api/v1

# Kakao Map
NEXT_PUBLIC_KAKAO_MAP_KEY=

# Kakao Login
NEXT_PUBLIC_KAKAO_CLIENT_ID=
